*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    list-style: none;
    text-decoration: none;
}

.outer-container{
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
    overflow: scroll;
}

.sidebar{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 150px 200px;
    background-color: pink;
    height: 100vh;
    padding: 1rem;
}
.top-list{
    grid-column: 2/3;
}

.bottom-list{
    grid-column: 2/3;
}

.inner-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
}

header{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1rem;
    border: 5px solid rgb(57, 25, 202);
}
/* .navbar-top{
    display: grid;
    grid-template-rows: 1fr;
    border: 3px solid rgb(21, 161, 196);
}
.navbar-bottom{
    display: grid;
    grid-template-rows: 1fr;
    border: 3px solid rgb(153, 35, 35);
} */

main{
    grid-column: 2/3;
    grid-row:2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.projects-container{
    grid-column: 1/2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card{
    border: 2px solid goldenrod;
    padding: 1rem;
    margin: 1rem;

}

.announcements{
    border: 1px solid black;
    grid-column: 2/3;
}

.trending{
    border: 1px solid black;
    grid-column: 2/3;
}

/* sidebar previous css starts here */
.sidebar{
    grid-column: 1/2;
    grid-row:1/3;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 100px 200px 1fr;
    font-size: 1.1rem;
    line-height: 1rem;
    font-weight: 800;
    color: white;
    background-color: var(--dark-red);
}

.sidebar .logo{
    grid-column: 1/2;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    color: var(--white);
    font-size: 3rem;
}

.sidebar h1{
    grid-column: 2/3;
    justify-items: center;
    align-items: center;
    align-self: center;
    font-size: 2rem;
    color: var(--white);
}

.top-list{
    grid-column: 1/3;
    grid-row: 2/3;
}

.top-list a, .top-list .material-icons{
    padding-left: 1.4rem;
    padding-top: 1.4rem;
    color: var(--white);
    text-align: center;
}

.bottom-list{
    grid-row: 3/4;
    grid-column: 1/3;
    margin-top: 170px;
}

.bottom-list a, .bottom-list .material-icons{
    padding-left: 1.4rem;
    padding-top: 1.4rem;
    color: var(--white);
    text-align: center;
}

.sidebar ul li .material-icons{
    grid-column: 1/2;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.sidebar ul a{
    grid-column: 2/3;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    text-align: center;
}

/* header previous css starts here */
.search-section{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem 2rem 1.5rem 2rem;
}

.search-top ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.search-bottom ul{
    grid-row: 2/3;
}

.profile-section{
    display: flex;
    align-items: center;
    gap: 1rem;
}








.search-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search-bottom .profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bottom .profile-pic{
    height: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bottom .greeting{
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 0.4rem;
}

.search-bottom .username{
    font-size: 1.6rem;
    font-weight: 800;
}

.search-bottom button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}












.content{
    background-color: var(--light-pink);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50% 50%;
    position: relative;
    overflow: scroll;
    padding: 2rem;
}




.projects{
    background-color: var(--light-pink);
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects h2{
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.anouncements{
    grid-column: 2/3;
}

.in-announcements{
    background-color: var(--white);
    grid-column: 2/3;
    padding: 15px;
    margin: 2rem;
}

.trending{
    grid-row: 2/3;
}

.in-trending{
    background-color: var(--white);
    grid-row: 2/3;
    padding: 15px;
    margin: 2rem;
}

.p-photo{
    border-radius: 3rem;

}

.card{
    border-left: 10px solid var(--light-mid-red);
    padding: 15px;
    background-color: var(--white);
    border-radius: 1rem;
    display: flex;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 
}

.card li{
    display: inline-block;
    padding: 1rem;
}