* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
  font-weight: 400;
  --sidebar-bg-color: rgb(226, 64, 64);
  --content-bg-color: rgb(227, 233, 240);
  --gray-text-color: rgb(124, 124, 124);
  --profile-pic-small-width: 50px;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 0.9rem;
}

p {
  font-size: 1rem;
}

body {
  height: 100vh;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
}

.header, .sidebar, .content {
  display: grid;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 0 4px 4px lightgray;
  padding: 0 30px 8px;
  z-index: 999;
}

.header-tl, .header-tr, .header-bl, .header-br {
  display: grid;
  align-items: center;
}

.header-tl {
  grid-template-columns: 1fr 12fr;
}

.header-tr {
  grid-area: 1 / 2 / 2 / 3;
  grid-template-columns: 3fr 1fr 3fr;
  padding: 4px 0;
  gap: 24px;
}

.header-tr > img, .header-bl > img, .trending img {
  border-radius: 50%;
}

.header-tr > img, .trending img {
  width: var(--profile-pic-small-width);
  height: auto;
}

.header-tr > svg {
  justify-self: end;
}

input {
  border: none;
  border-radius: 12px;
  background-color: var(--content-bg-color);
  height: 1.6rem;
  padding: 8px;
}

.header-bl {
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  padding: 4px 0;
}

.header-bl > p, .header-bl > h2 {
  font-weight: 600;
}

.header-bl > p {
  align-self: end;
}

.header-bl > h2 {
  align-self: start;
}

.header-bl > img {
  width: calc(var(--profile-pic-small-width) * 1.4);
  height: auto;
  grid-area: 1 / 1 / 3 / 2;
}

.header-br {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.header-btn {
  background-color: var(--sidebar-bg-color);
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  padding: 10px 24px;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  grid-template-rows: 2fr repeat(12, 1fr);
  background-color: var(--sidebar-bg-color);
  color: white;
}

.sidebar > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 14px;
}

.sidebar > div + div ~ div > svg {
  width: 30px;
  height: auto;
}

.sidebar-title > svg {
  width: 60px;
  height: auto;
}

.sidebar > div :first-child {
  justify-self: end;
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  background-color: var(--content-bg-color);
  padding: 24px 14px 50px;
  overflow-y: scroll;
}

.content h2, .content h4 {
  font-weight: 600;
}

.projects-container {
  grid-area: 1 / 1 / 3 / 2;
}

.projects-container, .announcements-container, .trending-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.projects {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.projects > div {
  background-color: rgb(228, 171, 17);
  border-radius: 10px;
}

.projects > div, .announcements, .trending {
  box-shadow: 2px 4px 6px lightgray;
}

.projects > div > div {
  background-color: white;
  border-radius: 0 10px 10px 0;
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 20px;
  margin-left: 10px;
  height: 100%;
}

.projects-text > p {
  color: var(--gray-text-color);
}

.icons {
  justify-self: end;
}

.icons > svg {
  width: 24px;
  height: auto;
  margin: 0 6px;
}

.announcements-container {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements {
  background-color: white;
  border-radius: 10px;
  flex: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 24px;
}

.announcements > div {
  padding: 10px 0;
}

.announcements > div:nth-child(n + 2) {
  border-top: 1px solid var(--gray-text-color);
}

.announcements h5 {
  font-weight: 600;
}

.announcements p {
  color: var(--gray-text-color);
  font-size: 12px;
}

.trending-container {
  grid-area: 2 / 2 / 3 / 3;
}

.trending {
  background-color: white;
  border-radius: 10px;
  flex: 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  padding: 24px;
}

.trending p {
  font-size: 12px;
}

.trending p + p {
  color: var(--gray-text-color);
}

.trending > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 14px;
}