/* Establishing colour palet */
:root{
    --white: #fff1f2;
    --mid-white: #ffe4e6;
    --light-pink:#fecdd3;
    --mid-pink: #fda4af;
    --dark-pink:#fb7185;
    --light-red: #f43f5e;
    --light-mid-red:#e11d48;
    --mid-red: #be123c;
    --mid-dark-red: #9f1239;
    --dark-red: #881337;
    --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* basic presets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Making the nav and header fixed on the screen */
.outside{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    position: fixed;
}

/* Start of sidebar (nav) styling. Way too much repetition which should be fixed*/

.sidebar{
    height: 100vh;
    grid-column: 1/2;
    grid-row:1/3;
    font-weight: 500;
    color: white;
    background-color: var(--dark-red);
    padding: 2rem;
}

.sidebar h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.sidebar a{
    color: var(--white);
}

/* Simple animation I treid out */
.sidebar li{
    transition: ease-in-out 200ms;
}

.sidebar li:hover{
    margin-left: 7px;
    font-weight: 800;
}

.sidebar h1 span{
    font-size: 3rem;
}

.sidebar .top-list{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
    row-gap: 1rem;
}

.top-list li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.sidebar .bottom-list{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
    row-gap: 1rem;
}

.bottom-list li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

/* Start of header or search section styling*/
.search-section{
    background-color:var(--mid-white);
    z-index: 9;
    padding: 1.5rem 3rem;
    box-shadow: var(--shadow)
}

.search-top{
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search .material-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.account{
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.account span{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.search-top input{
    display: inline-block;
    border: 0;
    background-color: var(--white);
    padding: 0.75em 2em;
    outline-color: var(--dark-pink);
    margin-left: 1.25rem;
    border-radius: 99em;
    width: 700px;
}


.search-section button{
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    background-color: var(--dark-red);
    text-align: center;
    padding: 8px 16px 8px 16px;
    color: var(--white);
    border-style: none;
    border-radius: 1rem;
}

.profile-pic{
    height: 40px;
    width: 40px;
    border-radius: 3rem;
    margin: 0 1rem 0 2.5rem;
}

/* Header bottom */

.search-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .profile .profile-photo {
    width: 75px;
    height: 75px;
    border-radius: 3rem;
  }
  
  .profile .greeting {
    font-weight: 800;
    margin-bottom: 0.4rem;
  }
  
  .profile .name {
    font-size: 1.6rem;
    font-weight: 800;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }
  
  .buttons button {
    background-color: var(--dark-red);
    color: var(--white);
    font-weight: 700;
    padding: 0.75em 2.3em;
    border-radius: 99em;
    font-size: 1rem;
    cursor: pointer;
    transition: ease-in-out 200ms;
  }
  
  .buttons button:hover{
      margin-bottom: 3px;
  }



/* Overriding the fixed positioning to allow content to overflow and scroll*/
.content{
    background-color: var(--light-pink);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50% 50%;
    position: relative;
    overflow: scroll;
    padding: 2rem;
}

/* Start of overflow content styling*/
.projects{
    background-color: var(--light-pink);
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects h2{
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.anouncements{
    grid-column: 2/3;
}

.in-announcements{
    background-color: var(--white);
    grid-column: 2/3;
    padding: 15px;
    margin: 2rem;
}

.trending{
    grid-row: 2/3;
}

.in-trending{
    background-color: var(--white);
    grid-row: 2/3;
    padding: 15px;
    margin: 2rem;
}

.p-photo{
    border-radius: 3rem;

}

.card{
    border-left: 10px solid var(--light-mid-red);
    padding: 15px;
    background-color: var(--white);
    border-radius: 1rem;
    display: flex;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 
}

.card li{
    display: inline-block;
    padding: 1rem;
}